## 2019-09-18 : DACON - 2nd 우승자 코드 리뷰
## 내가 어떤 것을 얻어 갈 수 있는가? 를 생각

## 분석 목적
#' 
#' 기존의 금융기관은 일반적으로 병원 대출 시 신용점수 또는 담보물 위주의 평가를 진행합니다.
#' 반면, 한국의 핀테크 기업인 모우다(MOUDA)는 상환 기간 동안의 계속 경영 여부를 예측하여 
#' 신용 점수가 낮거나 담보를 가지지 못하는 우수 병원들에게 금융 기회를 제공하려 합니다.
#' 이번 대회에서 폐업을 하는 병원을 예측하는 모델을 만들어주세요. 
#' 
#' 모우다에서는 폐업 예측을 기반으로 대출 여부를 결정합니다. 
#' 모델이 정확할 수록 원금 손실이 줄어듭니다.
#' 

#' 데이터 정보
#' 한국의 약 430개 병원의 재무제표 자료, 직원 수, 지역 정보가 제공
#' Inst_iid를 기준으로 샘플링 하였으며 어떤 병원이 폐업하는 지를 예측
#' 폐업은 0, 잔존은 1로 예측.
#' 
#' 제출한 예측 결과물은 정확도(accuracy)로 평가
#' 정확도가 높은 참가자가 높은 순위가 되며 동점자는 제출 순으로 순위를 정함
#' 

#' 데이터 컬럼 정보
#' inst_id    - 각 파일에서의 병원 고유 번호
#' OC         – 영업/폐업 분류, 2018년 폐업은 2017년 폐업으로 간주함
#' sido       – 병원의 광역 지역 정보
#' sgg        – 병원의 시군구 자료
#' openDate   – 병원 설립일
#' bedCount   - 병원이 갖추고 있는 병상의 수
#' instkind   – 병원, 의원, 요양병원, 한의원, 종합병원 등 병원의 종류
#'               종합병원 : 입원환자 100명 이상 수용 가능
#'               병원     : 입원 환자 30명 이상 100명 미만 수용 가능
#'               의원     : 입원 환자 30명 이하 수용 가능
#'               한방 병원(한의원) : 침술과 한약으로 치료하는 의료 기관.  

#' revenue1    – 매출액, 2017(회계년도)년 데이터를 의미함
#' salescost1  – 매출원가, 2017(회계년도)년 데이터를 의미함
#' sga1        - 판매비와 관리비, 2017(회계년도)년 데이터를 의미함
#' salary1     – 급여, 2017(회계년도)년 데이터를 의미함
#' noi1        – 영업외수익, 2017(회계년도)년 데이터를 의미함
#' noe1        – 영업외비용, 2017(회계년도)년 데이터를 의미함
#' Interest1   – 이자비용, 2017(회계년도)년 데이터를 의미함
#' ctax1       – 법인세비용, 2017(회계년도)년 데이터를 의미함
#' Profit1     – 당기순이익, 2017(회계년도)년 데이터를 의미함
#' 
#' liquidAsset1 – 유동자산, 2017(회계년도)년 데이터를 의미함
#' quickAsset1  – 당좌자산, 2017(회계년도)년 데이터를 의미함
#' receivableS1 - 미수금(단기), 2017(회계년도)년 데이터를 의미함
#' inventoryAsset1 – 재고자산, 2017(회계년도)년 데이터를 의미함
#' nonCAsset1 – 비유동자산, 2017(회계년도)년 데이터를 의미함
#' tanAsset1 – 유형자산, 2017(회계년도)년 데이터를 의미함
#' OnonCAsset1 - 기타 비유동자산, 2017(회계년도)년 데이터를 의미함
#' 
#' receivableL1 – 장기미수금, 2017(회계년도)년 데이터를 의미함
#' debt1        – 부채총계, 2017(회계년도)년 데이터를 의미함
#' liquidLiabilities1 – 유동부채, 2017(회계년도)년 데이터를 의미함
#' shortLoan1         – 단기차입금, 2017(회계년도)년 데이터를 의미함
#' NCLiabilities1     – 비유동부채, 2017(회계년도)년 데이터를 의미함
#' ongLoan1           – 장기차입금, 2017(회계년도)년 데이터를 의미함
#' netAsset1          – 순자산총계, 2017(회계년도)년 데이터를 의미함
#' surplus1           – 이익잉여금, 2017(회계년도)년 데이터를 의미함

#' 변수명은 동일하고 뒤에 2가 붙은 변수들은 2016년 회계 데이터를 의미함

#' employee1   – 고용한 총 직원의 수, 2017(회계년도)년 데이터를 의미함
#' employee2   – 고용한 총 직원의 수, 2016(회계년도)년 데이터를 의미함
#' ownerChange – 대표자의 변동 여부  


# 데이터 로딩
train <- read.csv('./2ndCompetitionData/train.csv', na.strings = c('NA', ''), stringsAsFactors = F)
test  <- read.csv('./2ndCompetitionData/test.csv', na.strings  = c('NA', ''), stringsAsFactors = F)

# 결측치 확인을 위한 Amelia plot 확인
library(Amelia)

missmap(train)
